6392
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.6969    0.0000   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5468   -0.8087   -0.9674 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5467    1.2423   -0.2166 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5466   -0.4335    1.1841 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0568    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6392

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 1.31

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018F800000001

> <PUBCHEM_MMFF94_ENERGY>
0.5494

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 12975044859388115855
20096714 4 18192993952951142069
21015797 1 12677449839433367113
5943 1 16087852123842214148

> <PUBCHEM_SHAPE_MULTIPOLES>
82.95
1.44
0.93
0.93
0.96
0.24
-0.02
0
0
-0.21
0.02
-0.21
-0.24
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
141.943

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
