6428
  -OEChem-04282616253D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.3937   -1.5948   -0.3825 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4110    1.2481   -1.0442 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5275   -0.4002   -1.4827 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1759    0.3001    1.3150 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2074    1.2550    0.4482 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2194   -0.8393    1.0239 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7491    0.0088    0.0524 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7754    0.0223    0.0699 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6428

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.29
4 -0.34
5 -0.34
6 -0.34
7 0.92
8 0.97

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191C00000001

> <PUBCHEM_MMFF94_ENERGY>
2.5866

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 15250114363591001270
20096714 4 16082227185584524660
20711978 78 16558479680814561255
21040471 1 18117262667168324157
24536 1 17703788119607744865
29004967 10 17129026263204146291
5084963 1 18051685835356983592
5943 1 15873006620167761697

> <PUBCHEM_SHAPE_MULTIPOLES>
148.42
2.08
1.45
1.35
0.2
0.07
0.1
0.03
0.41
-0.59
0.24
0.24
-0.01
0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
258.975

> <PUBCHEM_SHAPE_VOLUME>
100.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
