69624
  -OEChem-04282616253D

 11 10  0     0  0  0  0  0  0999 V2000
    0.2172    0.2955    1.3503 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5039    1.4379   -0.4854 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0666    0.7073   -0.0334 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5058   -1.3935    0.0728 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4960   -0.2864    0.0035 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2172    0.2031   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1594   -0.2020   -0.4712 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2974   -0.7621   -0.4335 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2341   -0.2645   -1.5603 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3551   -0.8446   -1.5223 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1552   -1.7530    0.0061 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69624

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
5
4
2
9
3
7
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 0.68
7 0.68
8 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010FF800000001

> <PUBCHEM_MMFF94_ENERGY>
-0.1933

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18263362495075185893
21040471 1 18265894653284828589
24536 1 18193819643275802223
29004967 10 18408329873513952554
5943 1 15869945459278668152

> <PUBCHEM_SHAPE_MULTIPOLES>
128.27
2.39
1.13
0.81
0.4
0.02
-0.18
0.33
0.12
-0.19
0.1
0.04
-0.09
0.06

> <PUBCHEM_SHAPE_SELFOVERLAP>
246.931

> <PUBCHEM_SHAPE_VOLUME>
78.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
