6388
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6866   -0.2745    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3953    0.7586   -1.0891 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3956    0.7587    1.0889 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0559    0.0247    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8398   -1.2675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6265   -1.8638    0.8927 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9132   -1.0507   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6262   -1.8638   -0.8926 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6388

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.34
3 -0.34
4 0.97

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018F400000001

> <PUBCHEM_MMFF94_ENERGY>
2.6438

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222414907830592098
20096714 4 16912574969835998824
21015797 1 9580470744734934551
5943 1 11118756210000674339

> <PUBCHEM_SHAPE_MULTIPOLES>
90.22
1.49
1.11
0.93
0.72
0.13
0
0.49
0
-0.26
0
-0.1
-0.28
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
152.539

> <PUBCHEM_SHAPE_VOLUME>
62.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
