17822
  -OEChem-04282616253D

  8  7  0     1  0  0  0  0  0999 V2000
    1.9085   -1.0469    0.0357 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0774   -1.2415   -0.5232 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6906   -0.1587    1.3349 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4695    0.8980   -0.4072 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1733    1.4075    0.0495 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6226   -0.0778   -0.0105 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7783    0.2194   -0.4792 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.8231    0.2995   -1.5686 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
17822

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 1.02
7 0.63

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000459E00000001

> <PUBCHEM_MMFF94_ENERGY>
0.8425

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9799393521763220294
16714656 1 18050568439458831446
20096714 4 18335700507517443541
24536 1 17168430483674015116
29004967 10 18262529087063313226
5943 1 8908498239215030066

> <PUBCHEM_SHAPE_MULTIPOLES>
116.83
2.01
1.24
0.85
0.67
0.16
0.21
-0.29
-0.07
0.15
-0.1
-0.15
-0.09
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.491

> <PUBCHEM_SHAPE_VOLUME>
75.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
