11116025
  -OEChem-04282616263D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.9388   -0.6403    0.0143 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7331    0.8400    1.0644 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7111    0.7629   -1.1129 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0596    0.6559   -0.0072 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7386   -0.0072    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3873   -0.9780    0.0217 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6748   -0.6333    0.0156 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1346   -2.0343    0.0405 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5209   -1.3030    0.0278 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11116025

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.15
5 1.16
6 -0.29
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A99DF900000001

> <PUBCHEM_MMFF94_ENERGY>
1.986

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18200602367277735066
24536 1 18058440998426943522
29004967 10 17676778655368908315
5943 1 12504761333749518341

> <PUBCHEM_SHAPE_MULTIPOLES>
114.96
2.22
1.02
0.82
0.54
0.04
0.01
0.03
-0.01
0.06
-0.01
-0.21
-0.2
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
218.611

> <PUBCHEM_SHAPE_VOLUME>
70.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
