5708720
  -OEChem-04282616263D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.7432    1.0759   -0.0572 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1925   -0.7889   -1.0404 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1569   -0.6518    1.1338 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.8479    0.1583   -0.0125 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8789    0.0311   -0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5339    0.4939   -0.0295 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5898   -0.3185    0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7057    1.5651   -0.0836 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5754   -1.3966    0.0658 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5708720

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.15
5 1.16
6 -0.29
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00571BB000000001

> <PUBCHEM_MMFF94_ENERGY>
1.9388

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18335701589865039240
21040471 1 17987795181408260492
24536 1 17967810591416760668
29004967 10 18335430075249596200
5460574 1 9439402432466048172
5943 1 14541997015351893291

> <PUBCHEM_SHAPE_MULTIPOLES>
114.96
2.79
0.86
0.82
1.86
0.07
0.02
0.18
-0.02
-0.31
-0.02
-0.31
-0.2
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
217.595

> <PUBCHEM_SHAPE_VOLUME>
71.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
