180
  -OEChem-04282616263D

 10  9  0     0  0  0  0  0  0999 V2000
    0.0003   -1.3171   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0872    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2810    0.7024   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2813    0.7019   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3279    1.3235   -0.8980 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3260    1.3282    0.8945 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1351    0.0196    0.0027 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1352    0.0187    0.0027 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3284    1.3230   -0.8980 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3266    1.3278    0.8945 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
180

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.57
2 0.45
3 0.06
4 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000000B400000001

> <PUBCHEM_MMFF94_ENERGY>
1.6523

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9290717673991302211
20096714 4 18411138026090193976
21015797 1 9007056889502236007
5943 1 13610069792663804549

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
1.48
1.18
0.59
0
0.33
0
-0.56
0
0
0
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
128.735

> <PUBCHEM_SHAPE_VOLUME>
52.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
