6389
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.2945    1.6547   -0.5002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2858   -1.0825   -0.5002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5804   -0.5723   -0.5000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0001    1.4304 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0700 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6389

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.29
4 -0.34
5 1.21

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018F500000001

> <PUBCHEM_MMFF94_ENERGY>
0.0037

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11530751622216588126
16714656 1 18266742381065949325
20096714 4 16529730999639034029
21015797 1 11173244454345835638
5943 1 7979361396955545616

> <PUBCHEM_SHAPE_MULTIPOLES>
101.23
1.56
1.56
1.04
0.29
0.74
-0.35
-0.74
0.39
-0.29
0.39
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
155.557

> <PUBCHEM_SHAPE_VOLUME>
74.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
