6429
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.5468   -1.3431    0.6456 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5471   -1.3437   -0.6444 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2628    1.1910    0.4442 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0436    0.0970   -1.4234 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0434    0.0987    1.4233 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2627    1.1906   -0.4454 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7512    0.0546   -0.0988 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7512    0.0549    0.0988 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6429

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.97
8 0.97

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191D00000001

> <PUBCHEM_MMFF94_ENERGY>
0.4022

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14867052157515746527
21040471 1 17913498938909966469
23552333 60 18199744911411864115
29004967 10 17972871742350411459
5084963 1 17984417705395511648
5943 1 11470041821537866958

> <PUBCHEM_SHAPE_MULTIPOLES>
139.28
2.04
1.4
1.11
0
0.22
0
0.54
0
0
0
0
-0.01
-0.25

> <PUBCHEM_SHAPE_SELFOVERLAP>
252.65

> <PUBCHEM_SHAPE_VOLUME>
91.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
