12672
  -OEChem-04282616253D

  9  8  0     0  0  0  0  0  0999 V2000
    1.3665   -0.9756    0.1015 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6146    0.6247   -1.1715 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6546    0.8811    0.9919 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4092   -0.0184    0.0058 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9549   -0.6075    0.0710 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0901    0.0958    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0225   -1.6862    0.1833 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0517   -0.4023    0.0559 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0771    1.1743   -0.1108 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12672

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.34
4 1.16
5 -0.29
6 -0.3
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 6 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000318000000001

> <PUBCHEM_MMFF94_ENERGY>
1.4938

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655277246680940779
20096714 4 17488455463351825033
21040471 1 18336829800749065275
24536 1 17895188969578537159
29004967 10 17458918036838337386
5943 1 8931042990761197996

> <PUBCHEM_SHAPE_MULTIPOLES>
101.66
1.97
0.91
0.87
1
0.06
-0.03
0.11
0.02
-0.2
0.02
-0.19
-0.23
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
188.73

> <PUBCHEM_SHAPE_VOLUME>
64.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
