15586
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.4560   -0.9123    0.2619 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4570   -0.9108    0.2621 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.4636   -1.3360 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0629   -0.0358 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009    1.2967    0.8477 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009    1.0423    1.9130 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8785    1.9194    0.6412 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8761    1.9204    0.6415 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
15586

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.29
3 -0.34
4 0.92

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00003CE200000001

> <PUBCHEM_MMFF94_ENERGY>
2.7523

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10159699092343957547
20096714 4 16623499498707731937
21015797 1 9582118886905671065
5943 1 10516046163751239400

> <PUBCHEM_SHAPE_MULTIPOLES>
99.36
1.57
1.37
1.01
0
0.32
0.3
-0.8
-0.28
0
-0.33
0
0.15
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
159.164

> <PUBCHEM_SHAPE_VOLUME>
71.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
