2776731
  -OEChem-04282616253D

  9  8  0     0  0  0  0  0  0999 V2000
    1.1084   -1.2500    0.0032 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1109    0.6272   -1.1024 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1591    0.6459    1.0756 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5014   -1.1780    0.0069 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6170    0.0150    0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8695    0.0182    0.0056 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6244    1.1217    0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7062    1.0497    0.0097 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1766    2.1093    0.0073 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2776731

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.34
4 -0.15
5 1.16
6 0.01
7 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002A5E9B00000001

> <PUBCHEM_MMFF94_ENERGY>
1.285

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17968955097058769141
21040471 1 18338517422211843713
24536 1 18113615694499391215
29004967 10 17170978945489881722
5943 1 14373471028351139840

> <PUBCHEM_SHAPE_MULTIPOLES>
114.96
1.92
1.18
0.82
0.44
0.26
-0.01
-0.14
0.01
0.17
0.01
-0.27
-0.22
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
220.172

> <PUBCHEM_SHAPE_VOLUME>
70.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
