79009
  -OEChem-04282616253D

 11 10  0     1  0  0  0  0  0999 V2000
    0.4063    1.5120    0.5735 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4619   -0.9896   -1.0487 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1386   -0.7244    1.0943 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1327    0.8356   -0.0637 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4556   -0.9590    0.8783 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4952    0.2552   -0.6003 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1835    0.5667   -0.3831 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.1460   -0.0869   -0.0950 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3386   -0.4095   -0.3551 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1546    1.0874   -1.3449 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2313   -1.2107   -1.0915 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79009

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
2
3
4
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.34
8 1.02
9 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000134A100000001

> <PUBCHEM_MMFF94_ENERGY>
2.192

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18059585637212691356
18185500 45 18410849936932256910
21040471 1 17987234413445899189
24536 1 17604423119312441741
29004967 10 18339657701595145570

> <PUBCHEM_SHAPE_MULTIPOLES>
141.57
2.54
1.12
0.92
0.46
0.18
0.05
-0.06
-0.3
-0.07
0.14
-0.06
-0.19
-0.15

> <PUBCHEM_SHAPE_SELFOVERLAP>
277.957

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
