948
  -OEChem-04282616253D

  3  2  0     0  0  0  0  0  0999 V2000
    1.3063    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.1096    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.1967    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
M  CHG  2   1  -1   2   1
M  END
> <PUBCHEM_COMPOUND_CID>
948

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.47
2 1.96
3 -0.49

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000003B400000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18122345954131004327

> <PUBCHEM_SHAPE_MULTIPOLES>
45.91
1.54
0.51
0.51
0.19
0
0
0
0
-0.01
0
-0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
72.503

> <PUBCHEM_SHAPE_VOLUME>
32.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
