9633
  -OEChem-04282616253D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.2444    1.0921    0.4687 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2461   -1.0887    0.4743 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6838   -0.0035   -1.3352 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4681   -1.0890   -0.0396 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4679    1.0890   -0.0397 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5966    0.0000    0.0111 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8348    0.0000    0.4603 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9317    0.0001    1.5489 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9633

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 1.02
7 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025A100000001

> <PUBCHEM_MMFF94_ENERGY>
-1.3991

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18340772533213238264
21015797 1 8646505036516687936
24536 1 18338219527432534448
29004967 10 18121500416931144867
5943 1 12779636753896878519

> <PUBCHEM_SHAPE_MULTIPOLES>
107.69
1.7
1.11
0.83
0.31
0
-0.23
0
0.1
0.06
0.12
-0.2
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
206.76

> <PUBCHEM_SHAPE_VOLUME>
66.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
