5287573
  -OEChem-04282616263D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.6703    0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6702    0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5014   -0.6201    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5015   -0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1945    1.5716    0.0113 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1943    1.5718   -0.0113 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3834   -0.4587   -0.6295 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9908   -1.4974   -0.4042 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8500   -0.8414    1.0132 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3833   -0.4586    0.6300 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9908   -1.4974    0.4036 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8506   -0.8408   -1.0131 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5287573

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 0.14
4 0.14
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0050AE9500000001

> <PUBCHEM_MMFF94_ENERGY>
0.6737

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.15

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 9223235151983869950
21015797 1 18338520720446007713
5943 1 12071344063191033445

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.97
1
0.62
0
0
0
0.56
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
136.609

> <PUBCHEM_SHAPE_VOLUME>
57

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
