62695
  -OEChem-04282616263D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.5402   -0.3969   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5401    0.3968   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9442    0.1103    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9442   -0.1102    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4135   -1.4763   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4133    1.4763   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4714   -0.2536    0.8874 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9907    1.2039    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4718   -0.2533   -0.8868 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4714    0.2537    0.8874 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9910   -1.2038    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4718    0.2536   -0.8868 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
62695

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 0.14
4 0.14
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000F4E700000001

> <PUBCHEM_MMFF94_ENERGY>
-1.8698

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288343812084320
20096714 4 18335985362607035781
21015797 1 9221783792308453411
5460574 1 9295292741695045633

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.65
0.7
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.679

> <PUBCHEM_SHAPE_VOLUME>
57.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
