6354
  -OEChem-04282616263D

  7  7  0     0  0  0  0  0  0999 V2000
   -0.0007    0.8141    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7509   -0.4065    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7502   -0.4076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2625   -0.6786    0.9136 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2625   -0.6787   -0.9136 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2614   -0.6806   -0.9136 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2614   -0.6805    0.9136 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6354

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.3
2 -0.05
3 -0.05
4 0.1
5 0.1
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018D200000001

> <PUBCHEM_MMFF94_ENERGY>
2.5489

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18340207521633141311

> <PUBCHEM_SHAPE_MULTIPOLES>
55.87
1
0.87
0.58
0
0.08
0
-0.16
0
0
0
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
95.157

> <PUBCHEM_SHAPE_VOLUME>
39

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
