7843
  -OEChem-04282616263D

 14 13  0     0  0  0  0  0  0999 V2000
   -0.5630    0.5160    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5630   -0.5159    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9293   -0.1506   -0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9294    0.1505   -0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4724    1.1666   -0.8706 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4825    1.1551    0.8940 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4825   -1.1551    0.8940 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4723   -1.1665   -0.8706 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0542   -0.7710   -0.9003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0651   -0.7856    0.8742 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7203    0.6060   -0.0058 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0542    0.7709   -0.9003 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7202   -0.6062   -0.0059 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0652    0.7854    0.8743 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7843

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EA300000001

> <PUBCHEM_MMFF94_ENERGY>
-5.0725

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9151174250963444929
16714656 1 18273218616069692790
20096714 4 18412826910499937960
21015797 1 9294413132392824864
5460574 1 9295291637888450562

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.64
0.76
0.62
0
0
0
0
-0.01
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
130.674

> <PUBCHEM_SHAPE_VOLUME>
59.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
