73947
  -OEChem-04282616263D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.4796    0.7836   -0.2277 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4325   -0.4251    1.2699 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4449   -1.0652   -0.8251 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7964    0.7432   -0.2157 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3971    0.0080   -0.0085 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9575   -0.0445    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9891   -0.8904   -0.6862 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9900   -0.4021    1.0405 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8360    0.5818   -0.1704 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
73947

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.34
3 -0.34
4 -0.56
5 1.3
6 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000120DB00000001

> <PUBCHEM_MMFF94_ENERGY>
6.6272

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 12470004997895840030
20096714 4 18260825973347757252
21015797 1 8211383183959456668
24536 1 17531805904205726404
5943 1 15619205079564810859

> <PUBCHEM_SHAPE_MULTIPOLES>
95.79
1.83
0.89
0.87
0.84
0.01
-0.13
-0.23
0.04
-0.14
0.09
-0.14
0.23
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
175.164

> <PUBCHEM_SHAPE_VOLUME>
62.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
