5709018
  -OEChem-04282616263D

  9  8  0     0  0  0  0  0  0999 V2000
    3.1599   -0.1713    0.0124 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7750   -1.0974    0.0514 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2215    0.6484   -1.1287 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2576    0.7704    1.0464 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9297   -0.0366    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4920   -0.4751    0.0241 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5319    0.3617   -0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6681   -1.5469    0.0698 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4448    1.4390   -0.0568 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5709018

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.14
2 -0.34
3 -0.34
4 -0.34
5 1.16
6 -0.29
7 -0.01
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00571CDA00000001

> <PUBCHEM_MMFF94_ENERGY>
2.0451

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 16950280724230475956
16714656 1 17967816067505376870
20096714 4 17917439670183058712
24536 1 18202560657595214650
29004967 10 17275111643294627026
5084963 1 18333731359844184930
5460574 1 9295293837449815274
5943 1 7905948127003805741

> <PUBCHEM_SHAPE_MULTIPOLES>
124.11
3.53
0.88
0.83
2.84
0.08
0.02
0.25
-0.02
-0.28
-0.01
-0.29
-0.18
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
225.626

> <PUBCHEM_SHAPE_VOLUME>
80.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
