13129
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.4517   -0.8553   -0.0472 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5006    0.7208    1.1239 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4805    0.8222   -1.0555 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9291    0.1077    0.0029 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3957   -0.0167   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8994   -0.7785   -0.0219 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9914   -1.3801   -0.9300 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9900   -1.4312    0.8502 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13129

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 1.02
6 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000334900000001

> <PUBCHEM_MMFF94_ENERGY>
0.7452

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222963568343339159
20096714 4 17486505797381325760
21015797 1 11531064970092653322
24536 1 17915733185377078706
29004967 10 17677061242673596395
5943 1 14514060189889587689

> <PUBCHEM_SHAPE_MULTIPOLES>
94.38
1.63
0.93
0.86
0.65
0.08
-0.02
0.17
0
-0.14
0.02
-0.18
-0.24
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
175.453

> <PUBCHEM_SHAPE_VOLUME>
59.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
