6351
  -OEChem-04282616253D

  9  9  0     0  0  0  0  0  0999 V2000
    0.3185    0.8057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8570   -0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5386   -0.6786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5329    1.3483   -0.9120 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5329    1.3483    0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4342   -0.2127    0.9120 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4342   -0.2126   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9012   -1.1357   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9012   -1.1356    0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6351

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.2
2 -0.2
3 -0.2
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018CF00000001

> <PUBCHEM_MMFF94_ENERGY>
4.9922

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 17906453581894984133
21015797 1 18411699885074131015

> <PUBCHEM_SHAPE_MULTIPOLES>
61.74
0.99
0.99
0.62
0.16
0.05
0
-0.05
0
-0.16
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
106.192

> <PUBCHEM_SHAPE_VOLUME>
42.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
