68030
  -OEChem-04282616253D

 11 10  0     0  0  0  0  0  0999 V2000
    1.1068   -1.2303    0.3894 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3166    0.1199   -1.3150 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1341    0.6779    0.6282 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5162   -1.1956    0.0972 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5325    0.7271    0.0972 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2070    0.7383    0.3847 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0961    0.0666    0.0157 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3979    0.0962   -0.2973 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3430    0.6842    1.4707 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1676    1.8016    0.1247 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3346    0.1319   -1.3883 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
68030

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
7 1.02
8 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000109BE00000001

> <PUBCHEM_MMFF94_ENERGY>
6.8045

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18411136926673238945
21040471 1 18336267859991515793
24536 1 17313108561520970027
29004967 10 18410294726451835441
5460574 1 8070028887051050241

> <PUBCHEM_SHAPE_MULTIPOLES>
128.27
2.73
1.03
0.81
0.73
0.23
-0.21
-0.34
0.09
0.09
0.16
-0.3
-0.02
0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
245.122

> <PUBCHEM_SHAPE_VOLUME>
79.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
