6335
  -OEChem-04282616263D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.3750    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0873   -0.0002    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2877    0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7644    0.0660    1.0204 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7641    0.8510   -0.5673 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7644   -0.9165   -0.4533 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3527    0.0003   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  3  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6335

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 0.2
2 -0.2
3 -0.18
7 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018BF00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0898

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410575097553314021
20096714 4 9150879598942940462
21015797 1 18122625230058085668

> <PUBCHEM_SHAPE_MULTIPOLES>
61.74
1.8
0.62
0.62
0.15
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
99.554

> <PUBCHEM_SHAPE_VOLUME>
43.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
