977
  -OEChem-04282616253D

  2  1  0     0  0  0  0  0  0999 V2000
   -0.6160    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6160    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
977

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000003D100000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 8574713502780882945

> <PUBCHEM_SHAPE_MULTIPOLES>
29.42
0.87
0.49
0.49
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
41.088

> <PUBCHEM_SHAPE_VOLUME>
22.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
