11638
  -OEChem-04282616253D

  5  4  0     0  0  0  0  0  0999 V2000
    0.6783    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6783    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0293    0.4640    0.9239 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0293    0.5681   -0.8639 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0293   -1.0322   -0.0601 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11638

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.34
2 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D7600000001

> <PUBCHEM_MMFF94_ENERGY>
0.0964

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18338519754173155757
260 1 18410856564008603399

> <PUBCHEM_SHAPE_MULTIPOLES>
33.89
0.99
0.56
0.56
0.02
0
0
0
0
0.05
0
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
45.585

> <PUBCHEM_SHAPE_VOLUME>
27.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
