6327
  -OEChem-04282616253D

  5  4  0     0  0  0  0  0  0999 V2000
    0.8836    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8836    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2405   -0.6985    0.7600 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2405    1.0074    0.2249 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2406   -0.3089   -0.9849 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6327

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.29
2 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B700000001

> <PUBCHEM_MMFF94_ENERGY>
0.0651

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18122625230031711908
260 1 18410856563961130630

> <PUBCHEM_SHAPE_MULTIPOLES>
43.03
1.41
0.64
0.64
0.01
0
0
0
0
-0.02
0
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
53.062

> <PUBCHEM_SHAPE_VOLUME>
36.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
