6360
  -OEChem-04282616253D

 14 13  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.3603 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5345    1.3473    0.1201 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4342   -0.2109    0.1201 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8997   -1.1365    0.1201 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -1.4571 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5557    1.4007    1.2139 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0922    2.1671   -0.2469 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5526    1.5147   -0.2469 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4910   -0.2192    1.2140 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0882    0.5872   -0.2468 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8308   -1.1634   -0.2469 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9354   -1.1816    1.2139 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5355   -2.1020   -0.2469 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9230   -1.0036   -0.2469 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6360

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018D800000001

> <PUBCHEM_MMFF94_ENERGY>
-0.4775

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655039756538135470
20096714 4 17622157971364819080
21015797 1 9655568625867858918
5943 1 13485114874618043416

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.4
1.4
0.66
0.57
0.04
-0.01
-0.04
0.09
-0.57
0.09
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
133.497

> <PUBCHEM_SHAPE_VOLUME>
59.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
