12722
  -OEChem-04282616253D

 11 10  0     0  0  0  0  0  0999 V2000
    2.3538   -0.0336    0.8725 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3409    1.1082   -0.6840 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3075   -1.0754   -0.7317 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3365    1.1039   -0.6906 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3118   -1.0801   -0.7252 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3539   -0.0246    0.8727 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0011    0.9220 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2579    0.0002    0.0821 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2580    0.0003    0.0821 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.8803    1.5752 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -0.8820    1.5701 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  9  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12722

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
8 1.02
9 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000031B200000001

> <PUBCHEM_MMFF94_ENERGY>
9.53

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17676485021123556625
21040471 1 17775295945078836275
24536 1 18411140229355383473
29004967 10 18410862040128855330

> <PUBCHEM_SHAPE_MULTIPOLES>
141.57
2.69
0.98
0.98
0
0.09
-0.03
0.38
0.01
0
0.02
0
-0.32
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
278.519

> <PUBCHEM_SHAPE_VOLUME>
86

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
