887
  -OEChem-04282616263D

  6  5  0     0  0  0  0  0  0999 V2000
    0.7079    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7079    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0732   -0.7690    0.6852 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0731   -0.1947   -1.0113 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0632    0.9786    0.3312 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9936   -0.8804   -0.2980 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
887

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.68
2 0.28
6 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000037700000001

> <PUBCHEM_MMFF94_ENERGY>
0.6658

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18050288360093082877
260 1 18410856563992779143

> <PUBCHEM_SHAPE_MULTIPOLES>
35.29
1.05
0.56
0.56
0.01
0
0
0
0
0.04
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
47.013

> <PUBCHEM_SHAPE_VOLUME>
28.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
