6324
  -OEChem-04282616253D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.7560    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7560    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1404    0.6586    0.7845 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1404    0.3501   -0.9626 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1405   -1.0087    0.1781 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1404   -0.3501    0.9626 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1405    1.0087   -0.1781 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1404   -0.6586   -0.7845 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6324

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B400000001

> <PUBCHEM_MMFF94_ENERGY>
-4.7344

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.18

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18122626329516965916
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
41.16
1.19
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
54.823

> <PUBCHEM_SHAPE_VOLUME>
33.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
