6391
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.4594   -0.9208   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4592   -0.9210   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    0.8843    1.0887 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8847   -1.0884 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6391

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 1.26

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018F700000001

> <PUBCHEM_MMFF94_ENERGY>
0.0709

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223230749610983363
21015797 1 9005949535222024963
29004967 10 17749681773611310115
5943 1 12071625538167386820

> <PUBCHEM_SHAPE_MULTIPOLES>
92.09
1.63
1.2
0.93
0
0.03
0
0.83
0
0
0
0
-0.3
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
148.697

> <PUBCHEM_SHAPE_VOLUME>
66.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
