222
  -OEChem-04282616253D

  4  3  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4417    0.2906    0.8711 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7256    0.6896   -0.1907 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4875   -0.8701    0.2089 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
222

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -1.08
2 0.36
3 0.36
4 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000000DE00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
15.6
0.51
0.51
0.51
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
14.89

> <PUBCHEM_SHAPE_VOLUME>
15.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
