8252
  -OEChem-04282616253D

  9  8  0     0  0  0  0  0  0999 V2000
    1.2818   -0.2031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0643    0.4402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2175   -0.2371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8429    0.1063   -0.8871 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2188   -1.2959    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8429    0.1063    0.8871 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0950    1.5262    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1647    0.2911    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2390   -1.3212    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8252

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 0.14
2 -0.29
3 -0.3
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000203C00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.8796

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18194683666062831237
20096714 4 9367341548351465110
21015797 1 18053099806977617285

> <PUBCHEM_SHAPE_MULTIPOLES>
61.74
1.66
0.71
0.62
0.1
0.02
0
-0.23
0
-0.01
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
97.005

> <PUBCHEM_SHAPE_VOLUME>
44.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
