1119
  -OEChem-04282616253D

  3  2  0     0  0  0  0  0  0999 V2000
    0.0000   -0.5774    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3091    0.2887    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3091    0.2887    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1119

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 0.86
2 -0.43
3 -0.43

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000045F00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559639796069
20096714 4 18410575101927532536
21015797 1 18047474709763848527

> <PUBCHEM_SHAPE_MULTIPOLES>
53.85
1.52
0.77
0.58
0
0.14
0
-0.33
0
0
0
0
0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
77.316

> <PUBCHEM_SHAPE_VOLUME>
41.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
