6430
  -OEChem-04282616253D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.6148   -1.3847   -0.0043 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0756    0.8791   -1.0837 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0769    0.8700    1.0948 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4325    1.0993    0.0439 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1535   -0.8131    1.0612 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1463   -0.7239   -1.1172 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7273    0.1453    0.0027 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7624   -0.0720    0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6430

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.97
8 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191E00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.2447

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 12548789228115888417
21040471 1 18050568443616544581
24536 1 18059852831280633313
29004967 10 17700706317533166115
5943 1 12013884878698655105

> <PUBCHEM_SHAPE_MULTIPOLES>
130.14
1.9
1.24
1.03
0.25
0.01
-0.02
0.35
0
0.21
0.02
-0.04
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
246.428

> <PUBCHEM_SHAPE_VOLUME>
82.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
