6345
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.0890   -0.2682    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0890   -0.2682    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.5363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1510    0.9024 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1510   -0.9024 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6345

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.34
2 -0.34
3 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018C900000001

> <PUBCHEM_MMFF94_ENERGY>
0.2872

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18052817241058153404

> <PUBCHEM_SHAPE_MULTIPOLES>
47.19
1.2
0.69
0.53
0
0.11
0
-0.2
0
0
0
0
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
73.568

> <PUBCHEM_SHAPE_VOLUME>
34.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
