6393
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.1019   -1.1128   -0.7459 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0400   -0.3285    1.3021 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0211    0.8254   -0.2852 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1630    0.6159   -0.2710 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6393

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 1.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018F900000001

> <PUBCHEM_MMFF94_ENERGY>
1.9165

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 12352795855667855365
5943 1 9608307720549564422

> <PUBCHEM_SHAPE_MULTIPOLES>
73.8
0.94
0.94
0.94
0.14
0.07
-0.27
-0.3
0.09
-0.08
0.18
-0.06
0.23
0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.453

> <PUBCHEM_SHAPE_VOLUME>
47.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
