281
  -OEChem-04282616253D

  2  1  0     0  0  0  0  0  0999 V2000
    0.5285    0.0000    0.0000 O   0  3  0  0  0  0  0  0  0  0  0  0
   -0.5285    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
281

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000011900000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18410575097600728333
260 1 18410856563966405383

> <PUBCHEM_SHAPE_MULTIPOLES>
35.29
0.84
0.56
0.56
0.05
0
0
0
0
0.03
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
53.568

> <PUBCHEM_SHAPE_VOLUME>
25.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
