9620
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.1298    0.3032    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0745   -0.5534    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2043    0.2502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1472   -1.1828   -0.8910 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1471   -1.1828    0.8910 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0791   -0.4057   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2472    0.8979    0.8810 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2471    0.8980   -0.8809 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9620

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.34
2 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000259400000001

> <PUBCHEM_MMFF94_ENERGY>
-2.4009

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559718995301
21015797 1 17904205080573847807

> <PUBCHEM_SHAPE_MULTIPOLES>
54.46
1.42
0.73
0.58
0.12
0.07
0
-0.23
0
-0.02
0
0.05
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
83.219

> <PUBCHEM_SHAPE_VOLUME>
40.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
