9868
  -OEChem-04282616253D

  8  7  0     0  0  0  0  0  0999 V2000
    0.4942   -0.5595   -1.1293 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4939    1.2579    0.0804 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4935   -0.6985    1.0493 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0114    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4930    0.0000   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8780    0.4545    0.9171 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8777    0.5675   -0.8528 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8779   -1.0218   -0.0657 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9868

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.34
2 -0.34
3 -0.34
4 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000268C00000001

> <PUBCHEM_MMFF94_ENERGY>
3.0147

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 12140341390009024271
5943 1 11287311540107211265

> <PUBCHEM_SHAPE_MULTIPOLES>
81.08
1.21
0.93
0.93
0.66
0.25
-0.02
0
0
-0.2
0.02
-0.2
-0.25
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
146.003

> <PUBCHEM_SHAPE_VOLUME>
53.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
