6370
  -OEChem-04282616253D

  5  4  0     0  0  0  0  0  0999 V2000
    1.4581   -0.7426    0.1143 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4581   -0.7424    0.1143 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    1.3643    0.1586 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1206   -0.3872 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.2194   -1.4758 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6370

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.29
3 -0.34
4 0.92

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018E200000001

> <PUBCHEM_MMFF94_ENERGY>
0.0479

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9799691501914289951
20096714 4 17623299676830256849
21015797 1 9655570781988875332
5943 1 11075653223866971148

> <PUBCHEM_SHAPE_MULTIPOLES>
78.78
1.82
1.22
0.66
0
0.32
-0.02
-0.76
0.11
0
0.1
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
117.431

> <PUBCHEM_SHAPE_VOLUME>
59.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
