6325
  -OEChem-04282616263D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.6672    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6672    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2213   -0.9290    0.0708 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2212    0.9290   -0.0708 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2213    0.9290   -0.0708 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2213   -0.9290    0.0708 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6325

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.3
2 -0.3
3 0.15
4 0.15
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B500000001

> <PUBCHEM_MMFF94_ENERGY>
0.1306

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.86

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 8574413327516572042
260 1 8574713502780882945

> <PUBCHEM_SHAPE_MULTIPOLES>
41.16
1.06
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
58.377

> <PUBCHEM_SHAPE_VOLUME>
31.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
