297
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
297

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000012900000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
