16843
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.9409    0.0000   -0.0004 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.6096   -0.5520   -1.1317 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6091    1.2563    0.0881 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6088   -0.7043    1.0441 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1134    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
16843

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.19
2 -0.34
3 -0.34
4 -0.34
5 1.21

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000041CB00000001

> <PUBCHEM_MMFF94_ENERGY>
0.439

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 13469533721353388987
20096714 4 18269272546447910609
21015797 1 11598276969152764721
24536 1 18060699485873772369
5943 1 15978974269086367744

> <PUBCHEM_SHAPE_MULTIPOLES>
93.01
1.95
0.97
0.97
1.4
0.21
0.01
0
0
-0.15
-0.01
-0.15
-0.21
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
150.737

> <PUBCHEM_SHAPE_VOLUME>
67.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
