7844
  -OEChem-04282616263D

 12 11  0     0  0  0  0  0  0999 V2000
    0.6535    0.5821   -0.2692 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6682   -0.4971    0.0749 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6714    0.3152    0.3797 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6504   -0.4002   -0.1854 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5393    0.6385   -1.3584 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0214    1.5611    0.0578 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6313   -0.2725   -0.3946 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3411   -1.4800   -0.2809 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8267   -0.5611    1.1567 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8252    0.7131    1.3793 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5832   -0.5681    0.3414 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5384   -0.8286   -1.1753 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  2  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7844

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 0.14
10 0.15
11 0.15
12 0.15
3 -0.29
4 -0.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EA400000001

> <PUBCHEM_MMFF94_ENERGY>
-1.0168

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9079114457770366658
20096714 4 8862941679993884614
21015797 1 9151174220751084785
5460574 1 9295292741700326882
5943 1 15448554844673570904

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.21
0.83
0.68
0.03
0.01
0.01
-0.52
-0.06
0.08
-0.02
-0.02
0.02
-0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.413

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
