6431
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.2315   -0.2879    1.2269 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2314   -0.9187   -0.8627 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2315    1.2064   -0.3642 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2313    0.9186    0.8628 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2317   -1.2064    0.3640 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2314    0.2880   -1.2268 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7487   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7487    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6431

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 1.02
8 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191F00000001

> <PUBCHEM_MMFF94_ENERGY>
-3.1642

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18339380581488692529
21040471 1 17845382050407066481
24536 1 18342737416252574761
29004967 10 17344603041570401663

> <PUBCHEM_SHAPE_MULTIPOLES>
120.99
1.71
1.04
1.04
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
239.849

> <PUBCHEM_SHAPE_VOLUME>
72.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
