11
  -OEChem-04282616263D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6464   -0.7110    0.1375 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6463   -0.7111   -0.1375 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6836    0.7111   -0.3310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6837    0.7111    0.3310 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5957    0.7093   -1.4220 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2473    1.6007   -0.0354 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2475    1.6007    0.0354 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5958    0.7094    1.4219 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.29
3 0.29
4 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000000B00000001

> <PUBCHEM_MMFF94_ENERGY>
0.3519

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288347943553795
21015797 1 9150910329344194592
5943 1 12850678291505699392

> <PUBCHEM_SHAPE_MULTIPOLES>
86.06
2.27
1.14
0.7
0
0.01
0
0.81
0
0
0
0
-0.02
-0.16

> <PUBCHEM_SHAPE_SELFOVERLAP>
126.056

> <PUBCHEM_SHAPE_VOLUME>
65

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
