6373
  -OEChem-04282616263D

  5  4  0     0  0  0  0  0  0999 V2000
    1.0430    0.7075    0.1210 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0912   -1.2570    0.1210 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1342    0.5495    0.1210 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.3629 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -1.4558 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6373

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.34
2 -0.34
3 -0.34
4 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018E500000001

> <PUBCHEM_MMFF94_ENERGY>
0.7601

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9650021594159010270
21015797 1 9653653276633333166
5943 1 11460115520571898405

> <PUBCHEM_SHAPE_MULTIPOLES>
60.5
1.04
1.04
0.57
0.32
0.07
-0.06
-0.07
0.07
-0.32
0.07
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
103.536

> <PUBCHEM_SHAPE_VOLUME>
41

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
