<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ProjectGuid>{CA92EF03-C7DA-4888-98AD-528482733E2F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CoolPropWrapper</RootNamespace>
    <AssemblyName>CoolPropWrapper</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SMath.Controls">
      <HintPath>c:\Program Files (x86)\SMath Studio\SMath.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SMath.Manager">
      <HintPath>c:\Program Files (x86)\SMath Studio\SMath.Manager.dll</HintPath>
    </Reference>
    <Reference Include="SMath.Math.Numeric">
      <HintPath>c:\Program Files (x86)\SMath Studio\SMath.Math.Numeric.dll</HintPath>
    </Reference>
    <Reference Include="SMath.Math.Symbolic">
      <HintPath>c:\Program Files (x86)\SMath Studio\SMath.Math.Symbolic.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${DOS_STYLE_SOURCE_DIR}\*.cs" />
    <Compile Include="${DOS_STYLE_SOURCE_DIR}\Functions\*.cs" />
    <Compile Include="${DOS_STYLE_TARGET_DIR}\Properties\*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>