# This file is automatically generated by the generate_constants_module.py script in dev/scripts.
# DO NOT MODIFY THE CONTENTS OF THIS FILE!

cdef extern from "DataStructures.h" namespace "CoolProp":
	enum parameters:
		imolar_mass
		irhomolar_reducing
		irhomolar_critical
		iT_reducing
		iT_critical
		iT
		iP
		iQ
		iTau
		iDelta
		iDmolar
		iHmolar
		iSmolar
		iCpmolar
		iCp0molar
		iCvmolar
		iUmolar
		iGmolar
		iDmass
		iHmass
		iSmass
		iCpmass
		iCp0mass
		iCvmass
		iUmass
		iGmass
		idrhodh_constp_smoothed
		idrhodp_consth_smoothed
		irho_smoothed
		iviscosity
		iconductivity
		isurface_tension
		iPrandtl
		ispeed_sound
		iisothermal_compressibility
		iisobaric_expansion_coefficient
		ifundamental_derivative_of_gas_dynamics
		id2pdv2_consts
		ialphar
		idalphar_dtau_constdelta
		idalphar_ddelta_consttau
		ialpha0
		idalpha0_dtau_constdelta
		idalpha0_ddelta_consttau
		iBvirial
		iCvirial
		iZ
		idBvirial_dT
		idCvirial_dT
		idZdDelta
		idZdTau
		iGWP20
		iGWP100
		iGWP500
		iFH
		iHH
		iPH
		iODP
	enum input_pairs:
		QT_INPUTS
		PQ_INPUTS
		PT_INPUTS
		DmassT_INPUTS
		DmolarT_INPUTS
		HmolarT_INPUTS
		HmassT_INPUTS
		SmolarT_INPUTS
		SmassT_INPUTS
		TUmolar_INPUTS
		TUmass_INPUTS
		DmassP_INPUTS
		DmolarP_INPUTS
		HmassP_INPUTS
		HmolarP_INPUTS
		PSmass_INPUTS
		PSmolar_INPUTS
		PUmass_INPUTS
		PUmolar_INPUTS
		HmassSmass_INPUTS
		HmolarSmolar_INPUTS
		SmassUmass_INPUTS
		SmolarUmolar_INPUTS
		DmassHmass_INPUTS
		DmolarHmolar_INPUTS
		DmassSmass_INPUTS
		DmolarSmolar_INPUTS
		DmassUmass_INPUTS
		DmolarUmolar_INPUTS
	enum fluid_types:
		FLUID_TYPE_PURE
		FLUID_TYPE_PSEUDOPURE
		FLUID_TYPE_REFPROP
		FLUID_TYPE_INCOMPRESSIBLE_LIQUID
		FLUID_TYPE_INCOMPRESSIBLE_SOLUTION
		FLUID_TYPE_UNDEFINED
