using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("CoolProp Wrapper")]
[assembly: AssemblyDescription("A SMath Studio native wrapper of the CoolProp library (www.coolprop.org)")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Mike Kaganski, Ian Bell, and the CoolProp team")]
[assembly: AssemblyProduct("CoolProp Wrapper")]
[assembly: AssemblyCopyright("Copyright © 2016, Mike Kaganski, Ian Bell, and the CoolProp team")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("ca92ef03-c7da-4888-98ad-528482733e2f")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("${COOLPROP_VERSION}")]
[assembly: AssemblyFileVersion("${COOLPROP_VERSION}")]
