#This file is automatically generated by the generate_constants_module.py script in dev/scripts.
#DO NOT MODIFY THE CONTENTS OF THIS FILE!

cdef extern from "CoolProp.h":
	enum params:
		iB
		iT
		iP
		iD
		iC
		iC0
		iO
		iU
		iH
		iS
		iA
		iG
		iQ
		iV
		iL
		iTfreeze
		iPsat
		iI
		iDpdT
		iDrhodT_p
		iCritSplineT
		iPrandtl
		iMM
		iTmax
		iTmin
		iAccentric
		iDipole
		iODP
		iGWP20
		iGWP100
		iGWP500
		iRhoreduce
		iTreduce
		iPtriple
		iTtriple
		iHcrit
		iPcrit
		iRhocrit
		iScrit
		iTcrit
		iPhase
		iPHASE_LIQUID
		iPHASE_GAS
		iPHASE_SUPERCRITICAL
		iPHASE_TWOPHASE
		iDERdh_dp__rho
		iDERdh_dp__v
		iDERZ
		iDERdZ_dDelta
		iDERdZ_dTau
		iDERB
		iDERdB_dT
		iDERC
		iDERdC_dT
		iDERphir
		iDERdphir_dTau
		iDERdphir_dDelta
		iDERd2phir_dTau2
		iDERd2phir_dDelta2
		iDERd2phir_dDelta_dTau
		iDERd3phir_dDelta3
		iDERd3phir_dDelta2_dTau
		iDERd3phir_dDelta_dTau2
		iDERd3phir_dTau3
		iDERphi0
		iDERdphi0_dTau
		iDERd2phi0_dTau2
		iDERdphi0_dDelta
		iDERd2phi0_dDelta2
		iDERd2phi0_dDelta_dTau
		iDERd3phi0_dTau3
		iDERdp_dT__rho
		iDERdp_drho__T
		iDERdh_dT__rho
		iDERdh_drho__T
		iDERdrho_dT__p
		iDERdrho_dh__p
		iDERdrho_dp__h
		iDERrho_smoothed
		iDERdrho_smoothed_dh
		iDERdrho_smoothed_dp
		iDERdrhodh_constp_smoothed
		iDERdrhodp_consth_smoothed
		iDERIsothermalCompressibility
