.. constructed with the build_parameter_table.py script in this folder 

====================================================================================== ======= ============ =========================================================
Parameter                                                                              Units   Input/Output Description                                              
====================================================================================== ======= ============ =========================================================
``DELTA``, ``Delta``                                                                           IO           Reduced density (rho/rhoc)                               
``DMOLAR``, ``Dmolar``                                                                 mol/m^3 IO           Molar density                                            
``D``, ``DMASS``, ``Dmass``                                                            kg/m^3  IO           Mass density                                             
``GMASS``, ``Gmass``                                                                   J/kg    IO           Mass specific Gibbs energy                               
``GMOLAR``, ``Gmolar``                                                                 J/mol   IO           Molar specific Gibbs energy                              
``HMOLAR``, ``Hmolar``                                                                 J/mol   IO           Molar specific enthalpy                                  
``H``, ``HMASS``, ``Hmass``                                                            J/kg    IO           Mass specific enthalpy                                   
``P``                                                                                  Pa      IO           Pressure                                                 
``Q``                                                                                  mol/mol IO           Mass vapor quality                                       
``SMOLAR``, ``Smolar``                                                                 J/mol/K IO           Molar specific entropy                                   
``S``, ``SMASS``, ``Smass``                                                            J/kg/K  IO           Mass specific entropy                                    
``TAU``, ``Tau``                                                                               IO           Reciprocal reduced temperature (Tc/T)                    
``T``                                                                                  K       IO           Temperature                                              
``UMOLAR``, ``Umolar``                                                                 J/mol   IO           Molar specific internal energy                           
``U``, ``UMASS``, ``Umass``                                                            J/kg    IO           Mass specific internal energy                            
``ALPHA0``, ``alpha0``                                                                         O            Ideal Helmholtz energy                                   
``ALPHAR``, ``alphar``                                                                         O            Residual Helmholtz energy                                
``A``, ``SPEED_OF_SOUND``, ``speed_of_sound``                                          m/s     O            Speed of sound                                           
``BVIRIAL``, ``Bvirial``                                                                       O            Second virial coefficient                                
``CONDUCTIVITY``, ``L``, ``conductivity``                                              W/m/K   O            Thermal conductivity                                     
``CP0MASS``, ``Cp0mass``                                                               J/kg/K  O            Ideal gas mass specific constant presssure specific heat 
``CP0MOLAR``, ``Cp0molar``                                                             J/mol/K O            Ideal gas molar specific constant presssure specific heat
``CPMOLAR``, ``Cpmolar``                                                               J/mol/K O            Molar specific constant presssure specific heat          
``CVIRIAL``, ``Cvirial``                                                                       O            Third virial coefficient                                 
``CVMASS``, ``Cvmass``, ``O``                                                          J/kg/K  O            Mass specific constant volume specific heat              
``CVMOLAR``, ``Cvmolar``                                                               J/mol/K O            Molar specific constant volume specific heat             
``C``, ``CPMASS``, ``Cpmass``                                                          J/kg/K  O            Mass specific constant presssure specific heat           
``DALPHA0_DDELTA_CONSTTAU``, ``dalpha0_ddelta_consttau``                                       O            Derivative of ideal Helmholtz energy with delta          
``DALPHA0_DTAU_CONSTDELTA``, ``dalpha0_dtau_constdelta``                                       O            Derivative of ideal Helmholtz energy with tau            
``DALPHAR_DDELTA_CONSTTAU``, ``dalphar_ddelta_consttau``                                       O            Derivative of residual Helmholtz energy with delta       
``DALPHAR_DTAU_CONSTDELTA``, ``dalphar_dtau_constdelta``                                       O            Derivative of residual Helmholtz energy with tau         
``DBVIRIAL_DT``, ``dBvirial_dT``                                                               O            Derivative of second virial coefficient with respect to T
``DCVIRIAL_DT``, ``dCvirial_dT``                                                               O            Derivative of third virial coefficient with respect to T 
``FH``                                                                                         O            Flammability hazard                                      
``FUNDAMENTAL_DERIVATIVE_OF_GAS_DYNAMICS``, ``fundamental_derivative_of_gas_dynamics``         O            Fundamental_derivative_of_gas_dynamics                   
``GWP100``                                                                                     O            100-year gobal warming potential                         
``GWP20``                                                                                      O            20-year gobal warming potential                          
``GWP500``                                                                                     O            500-year gobal warming potential                         
``HH``                                                                                         O            Health hazard                                            
``ISOBARIC_EXPANSION_COEFFICIENT``, ``isobaric_expansion_coefficient``                 1/K     O            Isobaric expansion coefficient                           
``ISOTHERMAL_COMPRESSIBILITY``, ``isothermal_compressibility``                         1/Pa    O            Isothermal compressibility                               
``M``, ``MOLAR_MASS``, ``MOLEMASS``, ``molar_mass``, ``molemass``                      kg/mol  O            Molar mass                                               
``ODP``                                                                                        O            Ozone depletion potential                                
``PCRIT``, ``P_CRITICAL``, ``p_critical``, ``pcrit``                                   Pa      O            Pressure at the critical point                           
``PH``                                                                                         O            Physical hazard                                          
``PMAX``, ``P_MAX``, ``P_max``, ``pmax``                                               Pa      O            Maximum pressure limit                                   
``PRANDTL``, ``Prandtl``                                                                       O            Prandtl number                                           
``PTRIPLE``, ``P_TRIPLE``, ``p_triple``, ``ptriple``                                   Pa      O            Pressure at the triple point (pure only)                 
``P_MIN``, ``P_min``                                                                   Pa      O            Minimum pressure limit                                   
``RHOCRIT``, ``RHOMASS_CRITICAL``, ``rhocrit``, ``rhomass_critical``                   kg/m^3  O            Mass density at critical point                           
``RHOMASS_REDUCING``, ``rhomass_reducing``                                             kg/m^3  O            Mass density at reducing point                           
``RHOMOLAR_CRITICAL``, ``rhomolar_critical``                                           mol/m^3 O            Molar density at critical point                          
``RHOMOLAR_REDUCING``, ``rhomolar_reducing``                                           mol/m^3 O            Molar density at reducing point                          
``SURFACE_TENSION``, ``surface_tension``                                               N/m     O            Surface tension                                          
``TCRIT``, ``T_CRITICAL``, ``T_critical``, ``Tcrit``                                   K       O            Temperature at the critical point                        
``TMAX``, ``T_MAX``, ``T_max``, ``Tmax``                                               K       O            Maximum temperature limit                                
``TMIN``, ``T_MIN``, ``T_min``, ``Tmin``                                               K       O            Minimum temperature limit                                
``TTRIPLE``, ``T_TRIPLE``, ``T_triple``, ``Ttriple``                                   K       O            Temperature at the triple point                          
``T_REDUCING``, ``T_reducing``                                                         K       O            Temperature at the reducing point                        
``V``, ``VISCOSITY``, ``viscosity``                                                    Pa s    O            Viscosity                                                
``Z``                                                                                          O            Compressibility factor                                   
====================================================================================== ======= ============ =========================================================
