.. constructed with the build_parameter_table.py script in this folder 

================================= ======= ============ =========================================================
Parameter                         Units   Input/Output Description                                              
================================= ======= ============ =========================================================
``D``, ``Dmass``                  kg/m^3  IO           Mass density                                             
``Delta``                                 IO           Reduced density (rho/rhoc)                               
``Dmolar``                        mol/m^3 IO           Molar density                                            
``H``, ``Hmass``                  J/kg    IO           Mass specific enthalpy                                   
``Hmolar``                        J/mol   IO           Molar specific enthalpy                                  
``P``                             Pa      IO           Pressure                                                 
``Q``                             mol/mol IO           Mass vapor quality                                       
``S``, ``Smass``                  J/kg/K  IO           Mass specific entropy                                    
``Smolar``                        J/mol/K IO           Molar specific entropy                                   
``T``                             K       IO           Temperature                                              
``Tau``                                   IO           Reciprocal reduced temperature (Tc/T)                    
``U``, ``Umass``                  J/kg    IO           Mass specific internal energy                            
``Umolar``                        J/mol   IO           Molar specific internal energy                
``Bvirial``                               O            Second virial coefficient                                
``C``, ``Cpmass``                 J/kg/K  O            Mass specific constant presssure specific heat           
``Cpmolar``                       J/mol/K O            Molar specific constant presssure specific heat          
``Cvirial``                               O            Third virial coefficient                                 
``Cvmass``, ``O``                 J/kg/K  O            Mass specific constant volume specific heat              
``Cvmolar``                       J/mol/K O            Molar specific constant volume specific heat             
``FH``                                    O            Flammability hazard                                      
``GWP100``                                O            100-year gobal warming potential                         
``GWP20``                                 O            20-year gobal warming potential                          
``GWP500``                                O            500-year gobal warming potential                         
``HH``                                    O            Health hazard                                            
``L``, ``conductivity``           W/m/K   O            Thermal conductivity                                     
``ODP``                                   O            Ozone depletion potential                                
``PH``                                    O            Physical hazard                                          
``T_critical``, ``Tcrit``         K       O            Temperature at the critical point                        
``T_max``                         K       O            Maximum temperature limit                                
``T_min``                         K       O            Minimum temperature limit                                
``T_reducing``                    K       O            Temperature at the reducing point                        
``T_triple``, ``Ttriple``         K       O            Temperature at the triple point                          
``V``, ``viscosity``              Pa s    O            Viscosity                                                
``dBvirial_dT``                           O            Derivative of second virial coefficient with respect to T
``dCvirial_dT``                           O            Derivative of third virial coefficient with respect to T 
``isothermal_compressibility``    1/Pa    O            Isothermal compressibility                               
``molar_mass``                    kg/mol  O            Molar mass                                               
``p_critical``, ``pcrit``         Pa      O            Pressure at the critical point                           
``rhocrit``, ``rhomass_critical`` kg/m^3  O            Mass density at critical point                           
``rhomolar_critical``             mol/m^3 O            Molar density at critical point                          
``rhomolar_reducing``             mol/m^3 O            Molar density at reducing point                          
``speed_of_sound``                m/s     O            Speed of sound                                           
================================= ======= ============ =========================================================
