Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    535908FE time date stamp Thu Apr 24 14:52:14 2014
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          1    0 000A6950 DerivTerms
          2    1 000A6930 F2K
          3    2 001070D0 HAProps
          4    3 001088A0 HAProps_Aux
          5    4 0009EC70 IProps
          6    5 0009F650 IPropsSI
          7    6 0009C5F0 IsFluidType
          8    7 000A6910 K2F
          9    8 000A6CA0 Phase
         10    9 000A6D10 Phase_Tp
         11    A 000A6D80 Phase_Trho
         12    B 000A67A0 Props
         13    C 000A66E0 Props1
         14    D 000A6720 Props1SI
         15    E 000A6760 PropsS
         16    F 000A68A0 PropsSI
         17   10 000CA9B0 conductivity_background
         18   11 000CA930 conductivity_critical
         19   12 000CA530 conformal_Trho
         20   13 000A6EA0 disable_TTSE_LUT
         21   14 000A6F60 disable_TTSE_LUT_writing
         22   15 000A6E20 enable_TTSE_LUT
         23   16 000A6EE0 enable_TTSE_LUT_writing
         24   17 000A69A0 fromSI
         25   18 000A6A40 get_Fluid_index
         26   19 000A7090 get_TTSESinglePhase_LUT_range
         27   1A 000A6A20 get_debug_level
         28   1B 000A6C30 get_fluid_param_string
         29   1C 000A6BD0 get_global_param_string
         30   1D 000A6BA0 get_param_index
         31   1E 000A7150 get_standard_unit_system
         32   1F 000A6E60 isenabled_TTSE_LUT
         33   20 000A6F20 isenabled_TTSE_LUT_writing
         34   21 000CAB90 psatL_anc
         35   22 000CAC40 psatV_anc
         36   23 000A6620 redirect_stdout
         37   24 000CAA10 rhosatL_anc
         38   25 000CAAD0 rhosatV_anc
         39   26 000A6FA0 set_TTSESat_LUT_size
         40   27 000A7030 set_TTSESinglePhase_LUT_range
         41   28 000A6FE0 set_TTSESinglePhase_LUT_size
         42   29 000A6A70 set_TTSE_mode
         43   2A 000A6A30 set_debug_level
         44   2B 000A6DF0 set_phase
         45   2C 000A6690 set_reference_stateD
         46   2D 000A6650 set_reference_stateS
         47   2E 000A7160 set_standard_unit_system
         48   2F 000A69E0 toSI
         49   30 000CA7E0 viscosity_dilute
         50   31 000CA860 viscosity_residual

  Summary

       20000 .data
       9C000 .rdata
       25000 .reloc
      1FC000 .text
