ID |Name |Alias |CAS |Pure |Formula |BibTeX 
:--|:----|:-----|:---|:----|:-------|:------
1 | 1-Butene | 1Butene, 1BUTENE, 1-BUTENE, Butene | 106-98-9 | true | C_{4}H_{8} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-FPE-2005 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
2 | Acetone | acetone, ACETONE | 67-64-1 | true | C_{3}H_{6}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
3 | Air | air, AIR, R729 | AIR.PPF | false | N/A |  BibTeX-CONDUCTIVITY:Lemmon-IJT-2004 BibTeX-EOS:Lemmon-JPCRD-2000 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Lemmon-IJT-2004
4 | Ammonia | NH3, ammonia, R717, AMMONIA | 7664-41-7 | true | H_{3}N_{1} |  BibTeX-CONDUCTIVITY:Tufeu-BBPC-1984 BibTeX-EOS:TillnerRoth-DKV-1993 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Fenghour-JPCRD-1995
5 | Argon | argon, ARGON, R740, Ar | 7440-37-1 | true | Ar_{1} |  BibTeX-CONDUCTIVITY:Lemmon-IJT-2004 BibTeX-EOS:Tegeler-JPCRD-1999 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Tegeler-JPCRD-1999 BibTeX-VISCOSITY:Lemmon-IJT-2004
6 | Benzene | benzene, BENZENE | 71-43-2 | true | C_{6}H_{6} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2012-Benzene BibTeX-EOS:Thol-HTHP-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Avgeri-JPCRD-2014-Benzene
7 | CarbonDioxide | R744, co2, CO2, carbondioxide, CARBONDIOXIDE | 124-38-9 | true | C_{1}O_{2} |  BibTeX-CONDUCTIVITY:Scalabrin-JPCRD-2006-CO2 BibTeX-EOS:Span-JPCRD-1996 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Span-JPCRD-1996 BibTeX-VISCOSITY:Fenghour-JPCRD-1998
8 | CarbonMonoxide | CO, CARBONMONOXIDE | 630-08-0 | true | C_{1}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Barreiros-JCT-1982 BibTeX-VISCOSITY:
9 | CarbonylSulfide | COS, CARBONYLSULFIDE | 463-58-1 | true | C_{1}O_{1}S_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
10 | cis-2-Butene | Cis-2-Butene, CIS-2-BUTENE, C2BUTENE | 590-18-1 | true | C_{4}H_{8} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-FPE-2005 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
11 | CycloHexane | Cyclohexane, CYCLOHEXANE, CYCLOHEX | 110-82-7 | true | C_{6}H_{12} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Zhou-JPCRD-2014 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Penoncello-IJT-1995 BibTeX-VISCOSITY:Tariq-JPCRD-2014-Cyclohexane
12 | Cyclopentane | CycloPentane, cyclopentane, CYCLOPENTANE, CYCLOPEN | 287-92-3 | true | C_{5}H_{10} |  BibTeX-CONDUCTIVITY:Vassiliou-JPCRD-2015-pentanes BibTeX-EOS:Gedanitz-JCED-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Chung-IECR-1988
13 | CycloPropane | cyclopropane, Cyclopropane, CYCLOPROPANE, CYCLOPRO | 75-19-4 | true | C_{3}H_{6} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Polt-CT-1992 BibTeX-CP0:Polt-CT-1992 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
14 | D4 | Octamethylcyclotetrasiloxane, OCTAMETHYLCYCLOTETRASILOXANE | 556-67-2 | true | C_{8}H_{24}O_{4}Si_{4} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-THESIS-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
15 | D5 | Decamethylcyclopentasiloxane, DECAMETHYLCYCLOPENTASILOXANE | 541-02-6 | true | C_{10}H_{30}O_{5}Si_{5} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Colonna-FPE-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
16 | D6 | Dodecamethylcyclohexasiloxane, DODECAMETHYLCYCLOHEXASILOXANE | 540-97-6 | true | C_{12}H_{36}O_{6}Si_{6} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Colonna-FPE-2008 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
17 | Deuterium | deuterium, DEUTERIUM, D2 | 7782-39-0 | true | H_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Richardson-JPCRD-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
18 | Dichloroethane | DICHLOROETHANE, 1,2-dichloroethane, 1,2-DICHLOROETHANE | 107-06-2 | true | Cl_{1}H_{4}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-THESIS-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
19 | DiethylEther | DEE, DiethylEther | 60-29-7 | true | C_{4}H_{10}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-IJT-2014 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
20 | DimethylCarbonate | DMC, dimethylcarbonate, DIMETHYLCARBONATE | 616-38-6 | true | C_{3}H_{6}O_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Zhou-JPCRD-2011 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
21 | DimethylEther | DIMETHYLETHER, DME | 115-10-6 | true | C_{2}H_{6}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Wu-JPCRD-2011 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Meng-JCED-2012
22 | Ethane | ethane, ETHANE, R170 | 74-84-0 | true | C_{2}H_{6} |  BibTeX-CONDUCTIVITY:Friend-JPCRD-1991 BibTeX-EOS:Buecker-JPCRD-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Buecker-JPCRD-2006 BibTeX-VISCOSITY:Friend-JPCRD-1991
23 | Ethanol | C2H6O, ethanol, ETHANOL | 64-17-5 | true | C_{2}H_{6}O_{1} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2013-Ethanol BibTeX-EOS:Schroeder-JPCRD-2014 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Sun-BBPC-1988 BibTeX-VISCOSITY:Kiselev-IECR-2005
24 | EthylBenzene | ethylbenzene, ETHYLBENZENE, EBENZENE | 100-41-4 | true | C_{8}H_{10} |  BibTeX-CONDUCTIVITY:Mylona-JPCRD-2014-xylenes BibTeX-EOS:Zhou-JPCRD-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-RP912
25 | Ethylene | ethylene, ETHYLENE, R1150 | 74-85-1 | true | C_{2}H_{4} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Smukala-JPCRD-2000 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Smukala-JPCRD-2000 BibTeX-VISCOSITY:
26 | EthyleneOxide | ETHYLENEOXIDE | 75-21-8 | true | Cl_{1}H_{4}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-CES-2015,Thol-CES-2015-CORR,Thol-THESIS-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
27 | Fluorine | fluorine, FLUORINE | 7782-41-4 | true | F_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:deReuck-BOOK-1990 BibTeX-CP0:deReuck-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:deReuck-BOOK-1990 BibTeX-VISCOSITY:
28 | HeavyWater | D2O, HEAVYWATER | 7789-20-0 | true | D_{2}O_{1} |  BibTeX-CONDUCTIVITY:IAPWS-D2O-2007-Transport BibTeX-EOS:Herrig-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION:IAPWS-SurfaceTension-1994 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:IAPWS-D2O-2007-Transport
29 | Helium | helium, HELIUM, He, R704 | 7440-59-7 | true | He_{1} |  BibTeX-CONDUCTIVITY:Hands-CRYO-1981 BibTeX-EOS:OrtizVega-2010 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Datchi-PRB-2000 BibTeX-VISCOSITY:Arp-NIST-1998
30 | HFE143m | HFE-143m, HFE143M, HFE-143M, RE143A, RE143a | 421-14-7 | true | C_{2}F_{3}H_{3}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Akasaka-IJR-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
31 | Hydrogen | hydrogen, HYDROGEN, H2, R702 | 1333-74-0 | true | H_{2} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2011-Hydrogen BibTeX-EOS:Leachman-JPCRD-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Datchi-PRB-2000 BibTeX-VISCOSITY:Muzny-JCED-2013
32 | HydrogenChloride | HydrogenChloride, HYDROGENCHLORIDE, HCl, HCL | 7647-01-0 | true | Cl_{1}H_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-THESIS-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
33 | HydrogenSulfide | H2S, HYDROGENSULFIDE | 7783-06-4 | true | H_{2}S_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:QuinonesCisneros-JCED-2012
34 | IsoButane | isobutane, Isobutane, ISOBUTANE, R600A, R600a, ISOBUTAN | 75-28-5 | true | C_{4}H_{10} |  BibTeX-CONDUCTIVITY:Perkins-JCED-2002-Isobutane BibTeX-EOS:Buecker-JPCRD-2006B BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Buecker-JPCRD-2006B BibTeX-VISCOSITY:Vogel-IJT-2000
35 | IsoButene | Isobutene, ISOBUTENE, IBUTENE | 115-11-7 | true | C_{4}H_{8} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-FPE-2005 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
36 | Isohexane | ihexane, ISOHEXANE | 107-83-5 | true | C_{6}H_{14} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
37 | Isopentane | ipentane, R601a, ISOPENTANE, IPENTANE | 78-78-4 | true | C_{5}H_{12} |  BibTeX-CONDUCTIVITY:Vassiliou-JPCRD-2015-pentanes BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Reeves-JCP-1964 BibTeX-VISCOSITY:Chung-IECR-1988
38 | Krypton | krypton, KRYPTON | 7439-90-9 | true | Kr_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Michels-PHYSICA-1962 BibTeX-VISCOSITY:
39 | m-Xylene | mXylene, m-xylene, M-XYLENE | 108-38-3 | true | C_{8}H_{10} |  BibTeX-CONDUCTIVITY:Mylona-JPCRD-2014-xylenes BibTeX-EOS:Zhou-JPCRD-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Cao-JPCRD-2016-mxylene
40 | MD2M | Decamethyltetrasiloxane, DECAMETHYLTETRASILOXANE | 141-62-8 | true | C_{10}H_{30}O_{3}Si_{4} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Colonna-FPE-2008 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
41 | MD3M | Dodecamethylpentasiloxane, DODECAMETHYLPENTASILOXANE | 141-63-9 | true | C_{12}H_{36}O_{4}Si_{5} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Colonna-FPE-2008 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
42 | MD4M | Tetradecamethylhexasiloxane, TETRADECAMETHYLHEXASILOXANE | 107-52-8 | true | C_{14}H_{42}O_{5}Si_{6} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Colonna-FPE-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
43 | MDM | Octamethyltrisiloxane, OCTAMETHYLTRISILOXANE | 107-51-7 | true | C_{8}H_{24}O_{2}Si_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-JCED-2016-MDM BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
44 | Methane | CH4, methane, METHANE, R50 | 74-82-8 | true | C_{1}H_{4} |  BibTeX-CONDUCTIVITY:Friend-JPCRD-1989 BibTeX-EOS:Setzmann-JPCRD-1991 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Abramson-HPR-2011 BibTeX-VISCOSITY:QuinonesCisneros-JPCB-2006
45 | Methanol | methanol, METHANOL | 67-56-1 | true | C_{1}H_{4}O_{1} |  BibTeX-CONDUCTIVITY:Sykioti-JPCRD-2013-Methanol BibTeX-EOS:Piazza-FPE-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:deReuck-BOOK-1993 BibTeX-VISCOSITY:Xiang-JPCRD-2006
46 | MethylLinoleate | METHYLLINOLEATE, MLINOLEA | 112-63-0 | true | C_{19}H_{34}O_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Huber-EF-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
47 | MethylLinolenate | METHYLLINOLENATE, MLINOLEN | 301-00-8 | true | C_{19}H_{32}O_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Huber-EF-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
48 | MethylOleate | METHYLOLEATE, MOLEATE | 112-62-9 | true | C_{19}H_{36}O_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Huber-EF-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
49 | MethylPalmitate | METHYLPALMITATE, MPALMITA | 112-39-0 | true | C_{17}H_{34}O_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Huber-EF-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
50 | MethylStearate | METHYLSTEARATE, MSTEARAT | 112-61-8 | true | C_{19}H_{38}O_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Huber-EF-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
51 | MM | Hexamethyldisiloxane, HEXAMETHYLDISILOXANE | 107-46-0 | true | C_{6}H_{18}O_{1}Si_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-FPE-2016-MM,Thol-THESIS-2015 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
52 | n-Butane | nButane, butane, BUTANE, N-BUTANE, R600 | 106-97-8 | true | C_{4}H_{10} |  BibTeX-CONDUCTIVITY:Perkins-JCED-2002-nButane BibTeX-EOS:Buecker-JPCRD-2006B BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Buecker-JPCRD-2006B BibTeX-VISCOSITY:Vogel-HTHP-1999
53 | n-Decane | Decane, decane, DECANE, N-DECANE | 124-18-5 | true | C_{10}H_{22} |  BibTeX-CONDUCTIVITY:Huber-FPE-2005 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-FPE-2004
54 | n-Dodecane | nDodecane, Dodecane, DODECANE, N-DODECANE, C12 | 112-40-3 | true | C_{12}H_{26} |  BibTeX-CONDUCTIVITY:Huber-EF-2004 BibTeX-EOS:Lemmon-EF-2004 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-EF-2004
55 | n-Heptane | nHeptane, Heptane, HEPTANE, N-HEPTANE | 142-82-5 | true | C_{7}H_{16} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2013-Heptane BibTeX-EOS:Span-IJT-2003B BibTeX-CP0:Jaeschke-IJT-1995 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Michailidou-JPCRD-2014-Heptane
56 | n-Hexane | nHexane, Hexane, HEXANE, N-HEXANE | 110-54-3 | true | C_{6}H_{14} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2013-Hexane BibTeX-EOS:Span-IJT-2003B BibTeX-CP0:Jaeschke-IJT-1995 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Michailidou-JPCRD-2013-Hexane
57 | n-Nonane | nonane, NONANE, N-NONANE | 111-84-2 | true | C_{9}H_{20} |  BibTeX-CONDUCTIVITY:Huber-FPE-2005 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-FPE-2004
58 | n-Octane | nOctane, Octane, OCTANE, N-OCTANE | 111-65-9 | true | C_{8}H_{18} |  BibTeX-CONDUCTIVITY:Huber-FPE-2005 BibTeX-EOS:Span-IJT-2003B BibTeX-CP0:Jaeschke-IJT-1995 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-FPE-2004
59 | n-Pentane | nPentane, Pentane, PENTANE, N-PENTANE, R601 | 109-66-0 | true | C_{5}H_{12} |  BibTeX-CONDUCTIVITY:Vassiliou-JPCRD-2015-pentanes BibTeX-EOS:Span-IJT-2003B BibTeX-CP0:Jaeschke-IJT-1995 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Reeves-JCP-1964 BibTeX-VISCOSITY:QuinonesCisneros-JPCB-2006
60 | n-Propane | Propane, propane, R290, C3H8, PROPANE, N-PROPANE | 74-98-6 | true | C_{3}H_{8} |  BibTeX-CONDUCTIVITY:Marsh-JCED-2002 BibTeX-EOS:Lemmon-JCED-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Reeves-JCP-1964 BibTeX-VISCOSITY:Vogel-JPCRD-1998
61 | n-Undecane | Undecane, UNDECANE, N-UNDECANE, C11 | 1120-21-4 | true | C_{11}H_{24} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Aleksandrov-TE-2011 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
62 | Neon | neon, NEON, R720 | 7440-01-9 | true | Ne_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Katti-ACE-1986 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:SantamariaPerez-PRB-2010 BibTeX-VISCOSITY:
63 | Neopentane | neopentn, NEOPENTANE | 463-82-1 | true | C_{5}H_{12} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
64 | Nitrogen | nitrogen, NITROGEN, N2, R728 | 7727-37-9 | true | N_{2} |  BibTeX-CONDUCTIVITY:Lemmon-IJT-2004 BibTeX-EOS:Span-JPCRD-2000 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Span-JPCRD-2000 BibTeX-VISCOSITY:Lemmon-IJT-2004
65 | NitrousOxide | N2O, NITROUSOXIDE | 10024-97-2 | true | N_{2}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
66 | Novec649 | Novec1230, NOVEC649 | 756-13-8 | true | C_{6}F_{12}O_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:McLinden-JCED-2015-Novec649 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
67 | o-Xylene | oXylene, o-xylene, O-XYLENE | 95-47-6 | true | C_{8}H_{10} |  BibTeX-CONDUCTIVITY:Mylona-JPCRD-2014-xylenes BibTeX-EOS:Zhou-JPCRD-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Cao-JPCRD-2016-oxylene
68 | OrthoDeuterium | orthodeuterium, ORTHODEUTERIUM | 7782-39-0o | true | N/A |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Richardson-JPCRD-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
69 | OrthoHydrogen | Orthohydrogen, orthohydrogen, ORTHOHYDROGEN, ORTHOHYD | 1333-74-0o | true | N/A |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Leachman-JPCRD-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
70 | Oxygen | oxygen, OXYGEN, O2, R732 | 7782-44-7 | true | O_{2} |  BibTeX-CONDUCTIVITY:Lemmon-IJT-2004 BibTeX-EOS:Schmidt-FPE-1985,Stewart-JPCRD-1991 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Younglove-NIST-1982 BibTeX-VISCOSITY:Lemmon-IJT-2004
71 | p-Xylene | pXylene, p-xylene, P-XYLENE | 106-42-3 | true | C_{8}H_{10} |  BibTeX-CONDUCTIVITY:Mylona-JPCRD-2014-xylenes BibTeX-EOS:Zhou-JPCRD-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Balogun-JPCRD-2015-pxylene
72 | ParaDeuterium | paradeuterium, PARADEUTERIUM | 7782-39-0p | true | N/A |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Richardson-JPCRD-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
73 | ParaHydrogen | Parahydrogen, parahydrogen, PARAHYDROGEN, PARAHYD | 1333-74-0p | true | N/A |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2011-Hydrogen BibTeX-EOS:Leachman-JPCRD-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Younglove-NIST-1982 BibTeX-VISCOSITY:
74 | Propylene | propylene, PROPYLENE, PROPYLEN, R1270 | 115-07-1 | true | C_{3}H_{6} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-PROPYLENE-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:Reeves-JCP-1964 BibTeX-VISCOSITY:Huber-IECR-2003
75 | Propyne | propyne, PROPYNE | 74-99-7 | true | C_{3}H_{4} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Polt-CT-1992 BibTeX-CP0:Polt-CT-1992 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
76 | R11 |  | 75-69-4 | true | C_{1}Cl_{3}F_{1} |  BibTeX-CONDUCTIVITY:McLinden-IJR-2000 BibTeX-EOS:Jacobsen-FPE-1992 BibTeX-CP0:Jacobsen-FPE-1992 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Klein-IJR-1997
77 | R113 |  | 76-13-1 | true | C_{2}Cl_{3}F_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Marx-BOOK-1992 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
78 | R114 |  | 76-14-2 | true | C_{2}Cl_{2}F_{4} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Platzer-BOOK-1990 BibTeX-CP0:Platzer-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
79 | R115 |  | 76-15-3 | true | C_{2}F_{5}Cl_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2016-365227 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
80 | R116 |  | 76-16-4 | true | C_{2}F_{6} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
81 | R12 |  | 75-71-8 | true | C_{1}Cl_{2}F_{2} |  BibTeX-CONDUCTIVITY:McLinden-IJR-2000 BibTeX-EOS:Marx-BOOK-1992 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Klein-IJR-1997
82 | R123 |  | 306-83-2 | true | C_{2}Cl_{2}F_{3}H_{1} |  BibTeX-CONDUCTIVITY:Laesecke-IJR-1996 BibTeX-EOS:Younglove-JPCRD-1994 BibTeX-CP0:Younglove-JPCRD-1994 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Tanaka-IJT-1996
83 | R1233zd(E) | R1233zdE, R1233ZDE, R1233ZD(E), R1233ZD | 102687-65-0 | true | C_{3}Cl_{1}F_{3}H_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Mondejar-JCED-2015-R1233zdE BibTeX-CP0: BibTeX-SURFACE_TENSION:Kondou-IJR-2015 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
84 | R1234yf | R1234YF | 754-12-1 | true | C_{3}F_{4}H_{2} |  BibTeX-CONDUCTIVITY:Perkins-JCED-2011 BibTeX-EOS:Richter-JCED-2011 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
85 | R1234ze(E) | R1234ZE, R1234ZEE, R1234zeE, R1234ZE(E) | 29118-24-9 | true | C_{3}F_{4}H_{2} |  BibTeX-CONDUCTIVITY:Perkins-JCED-2011 BibTeX-EOS:Thol-IJT-2016-R1234zeE,Thol-REFPROP-9.1 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
86 | R1234ze(Z) | R1234ZE(Z) | 29118-25-0 | true | C_{3}F_{4}H_{2} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Akasaka-DELFT-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION:Kondou-IJR-2015 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
87 | R124 |  | 2837-89-0 | true | C_{2}Cl_{1}F_{4}H_{1} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:deVries-ICR-1995 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
88 | R125 |  | 354-33-6 | true | C_{2}F_{5}H_{1} |  BibTeX-CONDUCTIVITY:Perkins-JCED-2006 BibTeX-EOS:Lemmon-JPCRD-2005 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2006
89 | R13 |  | 75-72-9 | true | C_{1}Cl_{1}F_{3} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Platzer-BOOK-1990 BibTeX-CP0:Platzer-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
90 | R134a | R134A | 811-97-2 | true | C_{2}F_{4}H_{2} |  BibTeX-CONDUCTIVITY:McLinden-IJR-2000 BibTeX-EOS:TillnerRoth-JPCRD-1994 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
91 | R13I1 | CF3I | 2314-97-8 | true | C_{1}F_{3}I_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2016-365227 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
92 | R14 |  | 75-73-0 | true | C_{1}F_{4} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Platzer-BOOK-1990 BibTeX-CP0:Platzer-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
93 | R141b | R141B | 1717-00-6 | true | C_{2}Cl_{2}F_{1}H_{3} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
94 | R142b | R142B | 75-68-3 | true | C_{2}Cl_{1}F_{2}H_{3} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
95 | R143a | R143A | 420-46-2 | true | C_{2}F_{3}H_{3} |  BibTeX-CONDUCTIVITY:McLinden-IJR-2000 BibTeX-EOS:LemmonJacobsen-JPCRD-2000 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Klein-IJR-1997
96 | R152A | R152a | 75-37-6 | true | C_{2}F_{2}H_{4} |  BibTeX-CONDUCTIVITY:Krauss-IJT-1996 BibTeX-EOS:Outcalt-JPCRD-1996-R152A BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
97 | R161 | Fluoroethane, FLUOROETHANE | 353-36-6 | true | C_{2}F_{1}H_{5} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Wu-IJT-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
98 | R21 |  | 75-43-4 | true | C_{1}Cl_{2}F_{1}H_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Platzer-BOOK-1990 BibTeX-CP0:Platzer-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
99 | R218 |  | 76-19-7 | true | C_{3}F_{8} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
100 | R22 |  | 75-45-6 | true | C_{1}Cl_{1}F_{2}H_{1} |  BibTeX-CONDUCTIVITY:McLinden-IJR-2000 BibTeX-EOS:Kamei-IJT-1995 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
101 | R227EA | R227ea | 431-89-0 | true | C_{3}F_{7}H_{1} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Lemmon-JCED-2016-365227 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
102 | R23 |  | 75-46-7 | true | C_{1}F_{3}H_{1} |  BibTeX-CONDUCTIVITY:Shan-ASHRAE-2000 BibTeX-EOS:Penoncello-JPCRD-2003 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Shan-ASHRAE-2000
103 | R236EA | R236ea | 431-63-0 | true | C_{3}F_{6}H_{2} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Rui-FPE-2013 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
104 | R236FA | R236fa | 690-39-1 | true | C_{3}F_{6}H_{2} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Pan-FPE-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
105 | R245ca | R245CA | 679-86-7 | true | C_{3}F_{5}H_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Zhou-IJT-2016-R245ca BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
106 | R245fa | R245FA | 460-73-1 | true | C_{3}F_{5}H_{3} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Akasaka-JPCRD-2015-R245fa BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
107 | R32 |  | 75-10-5 | true | C_{1}F_{2}H_{2} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:TillnerRoth-JPCRD-1997 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Bell-PURDUE-2016-ETA
108 | R365MFC | R365mfc | 406-58-6 | true | C_{4}F_{5}H_{5} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2016-365227 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
109 | R40 | MethylChloride | 74-87-3 | true | C_{1}Cl_{1}H_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-IJT-2014 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
110 | R404A | R404a | R404A.PPF | false | N/A |  BibTeX-CONDUCTIVITY:Geller-IJT-2001 BibTeX-EOS:Lemmon-IJT-2003 BibTeX-CP0: BibTeX-SURFACE_TENSION:Okada-IJT-1999 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Geller-PURDUE-2000
111 | R407C | R407c | R407C.PPF | false | N/A |  BibTeX-CONDUCTIVITY:Geller-IJT-2001 BibTeX-EOS:Lemmon-IJT-2003 BibTeX-CP0: BibTeX-SURFACE_TENSION:Okada-IJT-1999 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Geller-PURDUE-2000
112 | R41 |  | 593-53-3 | true | C_{1}F_{1}H_{3} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
113 | R410A | R410a | R410A.PPF | false | N/A |  BibTeX-CONDUCTIVITY:Geller-IJT-2001 BibTeX-EOS:Lemmon-IJT-2003 BibTeX-CP0: BibTeX-SURFACE_TENSION:Okada-IJT-1999 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Geller-PURDUE-2000
114 | R507A | R507a | R507A.PPF | false | N/A |  BibTeX-CONDUCTIVITY:Geller-IJT-2001 BibTeX-EOS:Lemmon-IJT-2003 BibTeX-CP0: BibTeX-SURFACE_TENSION:Okada-IJT-1999 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Geller-PURDUE-2000
115 | RC318 |  | 115-25-3 | true | C_{4}F_{8} |  BibTeX-CONDUCTIVITY:Huber-IECR-2003 BibTeX-EOS:Platzer-BOOK-1990 BibTeX-CP0:Platzer-BOOK-1990 BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Huber-IECR-2003
116 | SES36 |  | SES36.ppf | false | N/A |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Thol-2012 BibTeX-CP0: BibTeX-SURFACE_TENSION: BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
117 | SulfurDioxide | SO2, SULFURDIOXIDE | 7446-09-5 | true | O_{2}S_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Gao-JCED-2016 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
118 | SulfurHexafluoride | SULFURHEXAFLUORIDE, SF6 | 2551-62-4 | true | F_{6}S_{1} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2012-SF6 BibTeX-EOS:Guder-JPCRD-2009 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:QuinonesCisneros-JPCRD-2012
119 | Toluene | toluene, TOLUENE | 108-88-3 | true | C_{7}H_{8} |  BibTeX-CONDUCTIVITY:Assael-JPCRD-2012-Toluene BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:Avgeri-JPCRD-2015-Toluene
120 | trans-2-Butene | Trans-2-Butene, TRANS-2-BUTENE, T2BUTENE | 624-64-6 | true | C_{4}H_{8} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-FPE-2005 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2014 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
121 | Water | water, WATER, H2O, h2o, R718 | 7732-18-5 | true | H_{2}O_{1} |  BibTeX-CONDUCTIVITY:Huber-JPCRD-2012 BibTeX-EOS:Wagner-JPCRD-2002 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE:IAPWS-Melting-2011 BibTeX-VISCOSITY:Huber-JPCRD-2009
122 | Xenon | Xe, xenon, XENON | 7440-63-3 | true | Xe_{1} |  BibTeX-CONDUCTIVITY: BibTeX-EOS:Lemmon-JCED-2006 BibTeX-CP0: BibTeX-SURFACE_TENSION:Mulero-JPCRD-2012 BibTeX-MELTING_LINE: BibTeX-VISCOSITY:
